{
  "name": "purescript-boxes",
  "license": "BSD-3-Clause",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/cdepillabout/purescript-boxes.git"
  },
  "dependencies": {
    "purescript-generics-rep": "^6.1.1",
    "purescript-prelude": "^4.1.1",
    "purescript-profunctor": "^4.1.0",
    "purescript-strings": "^4.0.1",
    "purescript-stringutils": "^0.0.10"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  },
  "resolutions": {
    "purescript-stringutils": "^0.0.10"
  }
}
